# Otakusect.Backend

./: .gitignore  OtakuSect.sln
OtakuSect/: OtakuSect.csproj  Program.cs  appsettings.json
OtakuSect.BussinessLayer/: AdminService.cs  ApiResponse.cs  ArticleService.cs  AttachmentService.cs  AuthService.cs  CheckUserService.cs  Comment.cs  IAdminService.cs  IArticleService.cs  IAttachmentService.cs  IAuthService.cs  IComment.cs  IPostService.cs  IProfileService.cs  IUserService.cs  OtakuSect.BussinessLayer.csproj  PostService.cs  ProfileService.cs  UserService.cs
OtakuSect.BussinessLayer/Helper/: ApplicationMapper.cs  PasswordHasher.cs  ResponseCreater.cs
OtakuSect.BussinessLayer/Services/Implementations/: AdminService.cs  ArticleService.cs  AttachmentService.cs  AuthService.cs  CommentService.cs  PostService.cs  UserService.cs
OtakuSect.BussinessLayer/Services/Interface/: IAdminService.cs  IArticleService.cs  IAttachmentService.cs  IAuthService.cs  IComment.cs  ICommentService.cs  IPostService.cs  IUserService.cs
OtakuSect.BussinessLayer/Transformers/: ArticleTransformer.cs  CommentTransformer.cs  PostTransformer.cs  UserTransformer.cs
OtakuSect.Data/: AppDbContext.cs  Article.cs  Attachment.cs  Category.cs  Comment.cs  Constants.cs  OtakuSect.Data.csproj  Post.cs  Query.Sql  (+6 more)
OtakuSect/Controllers/: AdminController.cs  ArticleController.cs  AttachController.cs  AttachmentController.cs  AuthController.cs  CommentController.cs  CommentsController.cs  LoginController.cs  PostController.cs  ReplyController.cs  UserController.cs
OtakuSect/Helper/: PasswordHasher.cs
OtakuSect/Properties/: launchSettings.json
OtakuSect/Properties/PublishProfiles/: ananta5800-001-site1 - FTP.pubxml  ananta5800-001-site1 - Web Deploy.pubxml
OtakuSect/ViewModel/: UserClaimModel.cs  UserViewModel.cs
OtakuSect/wwwroot/: 5f534509-feb1-4e81-b331-2ee803a97f66png  a0f89130-6864-4dd3-9b7d-417e5dcf30f6png  c5b58b0f-b706-4da0-ada6-acb526b69984jpg  index.html
OtakuSect/wwwroot/profile/: 9145bad5-1637-4632-8d25-5bdddd018c39jpg
(+75 files in other folders)
